{
  "name": "task_11",
  "version": "1.0.0",
  "description": "Task 11 Mongoose Express Entity Module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
